-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.19-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for sibansos2
CREATE DATABASE IF NOT EXISTS `sibansos2` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sibansos2`;

-- Dumping data for table sibansos2.agens: ~3 rows (approximately)
DELETE FROM `agens`;
/*!40000 ALTER TABLE `agens` DISABLE KEYS */;
INSERT INTO `agens` (`id`, `NAMAAGEN`, `NOIZIN`, `ALAMAT`, `PJ`, `KET`, `created_at`, `updated_at`) VALUES
	(6, 'Supardi Santoso', '8794857457984', 'Kp. Cikoang', 'Lurah', 'tidak ada ketrangan', '2022-08-13 13:15:59', '2022-08-13 13:15:59'),
	(7, 'Jujun', '3984739487', 'Kp. Sarkanjut', 'H Adang', 'ket', '2022-08-13 13:26:20', '2022-08-13 13:26:20'),
	(8, 'Dei Jalaludin', '9454597', 'Cikendal', 'Abc', 'aman', '2022-08-13 15:24:52', '2022-08-13 15:25:31');
/*!40000 ALTER TABLE `agens` ENABLE KEYS */;

-- Dumping data for table sibansos2.failed_jobs: ~0 rows (approximately)
DELETE FROM `failed_jobs`;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping data for table sibansos2.jadwals: ~4 rows (approximately)
DELETE FROM `jadwals`;
/*!40000 ALTER TABLE `jadwals` DISABLE KEYS */;
INSERT INTO `jadwals` (`id`, `NAMADESA`, `NAMAWAR0NG`, `TGL_PENYALURAN`, `TEMPAT_SALUR`, `created_at`, `updated_at`) VALUES
	(1, 'Sindangsari', 'Sinarn Bahari', '2022-08-09', 'Balai Desa', '2022-08-13 17:05:50', '2022-08-13 17:05:50'),
	(3, 'Cijeuler', 'Udin Jaya', '2022-08-05', 'Kantor Kecamatan', '2022-08-13 17:07:02', '2022-08-13 17:07:02'),
	(4, 'Leuwigoong', 'Jaya Makmur', '2022-08-05', 'Balai Desa', '2022-08-13 17:08:31', '2022-08-13 17:08:31'),
	(5, 'Sindangsari4', 'Maria Carey Warong4', '2022-08-11', 'Balai Desa3', '2022-08-13 17:09:08', '2022-08-13 17:28:43');
/*!40000 ALTER TABLE `jadwals` ENABLE KEYS */;

-- Dumping data for table sibansos2.kpms: ~3 rows (approximately)
DELETE FROM `kpms`;
/*!40000 ALTER TABLE `kpms` DISABLE KEYS */;
INSERT INTO `kpms` (`id`, `NAMAKPM`, `ALAMAT`, `NOKK`, `NIK`, `NOKKS`, `NILAI`, `STATUS`, `KET`, `created_at`, `updated_at`) VALUES
	(2, 'Bintang Tujuh', 'Cibangban', '987549587459', '9874594857', '98794857', 0, 'Kartu Ruksak', 'Hubungi Bank', '2022-08-13 15:04:10', '2022-08-13 15:04:10'),
	(3, 'Satria Hungkul', 'Banyuresmi', '8745485687', '874654827568', '8764856', 0, 'error', 'perbaiki data', '2022-08-13 15:05:35', '2022-08-13 15:05:35'),
	(4, 'Ujang Mardot', 'Medan', '445454545', '4545454543545', '45345454545', 250000, 'ok', '-', '2022-08-13 15:08:05', '2022-08-13 15:59:26');
/*!40000 ALTER TABLE `kpms` ENABLE KEYS */;

-- Dumping data for table sibansos2.migrations: ~8 rows (approximately)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2019_08_19_000000_create_failed_jobs_table', 1),
	(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
	(5, '2022_08_11_044922_create_penerimas_table', 2),
	(6, '2022_08_11_055706_create_agens_table', 2),
	(7, '2022_08_11_055748_create_kpms_table', 2),
	(8, '2022_08_11_055810_create_jadwals_table', 2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping data for table sibansos2.password_resets: ~0 rows (approximately)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping data for table sibansos2.penerimas: ~4 rows (approximately)
DELETE FROM `penerimas`;
/*!40000 ALTER TABLE `penerimas` DISABLE KEYS */;
INSERT INTO `penerimas` (`id`, `NAMA`, `TEMPAT_LAHIR`, `TGL_LAHIR`, `ALAMAT`, `PEKERJAAN`, `NOKK`, `NIK`, `NOKKS`, `KET`, `created_at`, `updated_at`) VALUES
	(3, 'Manohara', 'Garut', '2001-08-11', 'Cigadung', 'Buruh', '32332332', '3232332323', 2333, 'Penerima PBI', '2022-08-11 13:27:02', '2022-08-11 13:27:02'),
	(4, 'Saidah', 'Garut', '1976-08-11', 'Lebak Jaya', 'Guru', '21232321', '2343434', 32434, 'Penerima PBI', '2022-08-11 13:28:04', '2022-08-11 13:28:04'),
	(5, 'Sutijah A', 'Cilacap', '1956-08-12', 'Cijolang', 'Buruh', '98795879457498', '98457948574958', 54545, 'Penerima PBI', '2022-08-12 16:38:42', '2022-08-13 13:48:22'),
	(6, 'Putri Suhanah', 'Garut', '1987-09-12', 'Sarkacang', 'Guru', '98574958749', '987459485', 8754, 'Penerima BNPT', '2022-08-12 17:10:19', '2022-08-13 02:46:43');
/*!40000 ALTER TABLE `penerimas` ENABLE KEYS */;

-- Dumping data for table sibansos2.personal_access_tokens: ~0 rows (approximately)
DELETE FROM `personal_access_tokens`;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;

-- Dumping data for table sibansos2.users: ~0 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'Admin', 'admin@mail.com', NULL, '$2y$10$.hs8DiMg5IG7XnIEE2azHert2yIeuekKzivjjziVuVerUKa.N.W5K', NULL, '2022-08-11 15:24:21', '2022-08-11 15:24:21'),
	(2, 'Dadang', 'admin1@mail.com', NULL, '$2y$10$Otm7Clv/pYLszY9A98VrteUYWQ0T7qcsz7gwYGLMTCMTVoQ3M6Dwy', NULL, '2022-08-11 23:56:45', '2022-08-11 23:56:45');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
